...................................................................................
.    Header for input file containing experimental
.	 measurements for dc, do, yo, p, etc...
...................................................................................
1.0             !chamber pressure [atm]
10.099684       !dc_sq, drop diameter squared at onset of flame contraction [mm^2] 
0.311           !K, burning rate on onset of flame contraction [mm^2/s]
3.26            !do_measured = initial droplet diameter measured [mm]
0.05            !yo=initial low volatility mass fraction
1.0E-12         !err_tol = error tolerance for norms
0.237107037     !Uncertainty in K (mm^2/s)
0.1             !Uncertainty in measurement of d_o (mm)
0.1             !Uncertainty in measurement of d_c (mm)
0.02            !relative uncertainty in Yo e.g. U_Yo/Yo (percent)
2               !solvent (1)-Heptane (2)-Propanol 