...................................................................................
.    Header for input file containing experimental
.	 measurements for dc, do, yo, p, etc...
...................................................................................
1.0             !chamber pressure [atm]
5.453160641      !dc_sq, drop diameter squared at onset of flame contraction [mm^2] 
0.865425743     !K, burning rate on onset of flame contraction [mm^2/s]
3.055           !do_measured = initial droplet diameter measured [mm]
0.05            !yo=initial low volatility mass fraction (either Y of hexadecane or glycerol)
1.0E-12         !err_tol = error tolerance for norms
0.015599008     !Uncertainty in K (mm^2/s)
0.1             !Uncertainty in measurement of d_o (mm)
0.1             !Uncertainty in measurement of d_c (mm)
0.02            !relative uncertainty in Yo e.g. U_Yo/Yo (percent)
2               !solvent (1)-Heptane (2)-Propanol 